<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>632</y>
      <w>384</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Uzytkownicy
--
-Uzytkownik nowyUzytkownik
-Uzytkownik wczytanyUzytkownik
-int IdZalogowanegoUzytkownika
--
-vector &lt;Uzytkownik&gt; wszyscyUzytkownicy
-void wczytajDoWektora(vector &lt;Uzytkownik&gt; &amp;Uzytkownicy)
-void rozdzielLinieNaCechy(string linia, Uzytkownik wczytanyUzytkownik)
-int zwrocNajwyzszeIDUzytkownika (vector &lt;Uzytkownik&gt; &amp;Uzytkownicy)
-void dopiszDoPliku()
-void wczytajZPliku()
-int konwertujNaInt (string liczbaStringiem)
-int zweryfikujUzytkownika(string login, string haslo)
+void rejestracja ()
+int zwrocIdZalogowanegoUzytkownika ()
+void logowanie ()
+Uzytkownicy ()
+void zmienHaslo(int idUzytkownika)
+void wyloguj ()
-void zapiszZmienioneHasloDoPliku()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>856</x>
      <y>728</y>
      <w>232</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-int idUzytkownika
-string login
-string haslo
--
+void ustawLogin (string loginUzytkownika)
+void ustawHaslo (string hasloUzytkownika)
+void ustawID (int id)
+string zwrocLogin ()
+string zwrocHaslo ()
+int zwrocID ()
+Uzytkownik ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>800</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>72</y>
      <w>408</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>Adresaci
--
-Adresat pojedynczyAdresat
-vector &lt;Adresat&gt; wczytaniAdresaci
-void wyswietlZgodneWyniki (vector &lt;int&gt; &amp;idZgodnychWynikow)
-bool szukajPoId(int IdKontaktu)
-int menuZmiany()
-int idKontaktuDoEdycji
-int wprowadzZmiany (int wybranaCecha)
-int zwrocIndeksWpisuZWektora (int idKontaktu)
--
+int zwrocNajwyzszeIdKontaktu ()
+void dodajAdresata (int idZalogowanegoUzytkonika, int najwyzszeIdKontaktu)
+void wyswietlWszystkichAdresatow ()
+void szukajPoImieniu ()
+void szukajPoNazwisku()
+void edytujAdresata(int idZalogowanegoUzytkownika)
+void usunAdresata(int idZalogowanegoUzytkownika)
+Adresaci (int idZalogowanegoUzytkownika)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>112</y>
      <w>256</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>Adresat
--
-int idAdresata, idUzytkownika;
-string imieAdresata;
-nazwiskoAdresata;
-numerTelefonu;
-emailAdresata;
-adresAdresata;
--
+void ustawId (int Id);
+int zwrocId ();
+void ustawIdUzytkownika (int Id);
+int zwrocIdUzytkownika ();
+void ustawImie (string imie);
+string zwrocImie ();
+void ustawNazwisko (string nazwiskoAdresata);
+string zwrocNazwisko ();
+void ustawNumerTelefonu (string numer);
+string zwrocNumerTelefonu ();
+void ustawEmail (string email);
+string zwrocEmail ();
+void ustawAdres (string adres);
+string zwrocAdres ();
+Adresat ();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>808</x>
      <y>192</y>
      <w>168</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;190.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>408</y>
      <w>504</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>PlikAdresatow
--
-void rozdzielLinieNaCechy (vector &lt;Adresat&gt; &amp;wczytaniAdresaci, string linia, int idUzytkownika);
-int wczytajIdZLiniiPliku (string linia);
-int wczytajIdUzytkownikaZLiniiPliku (string linia);
-int konwertujNaInt (string liczbaStringiem);
-string scalAdresataDoLinii (Adresat &amp;adresat, int idZalogowanegoUzytkownika);
-string konwertujIntNaString (int liczba);
--
+void dopiszDoPliku (Adresat nowyAdresat, int IdUzytkownika);
+void podmienWpis (Adresat zedytowanyAdresat);
+void usunWpis (int idKontaktu);
+void wczytajZPliku (vector &lt;Adresat&gt; &amp;wczytaniAdresaci, int idUzytkownika);
+int zwrocNajwyzszeIdZPliku ();</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>296</y>
      <w>24</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
</diagram>
