<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>120</x>
      <y>410</y>
      <w>480</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Uzytkownicy
--
-Uzytkownik nowyUzytkownik
-Uzytkownik wczytanyUzytkownik
-int IdZalogowanegoUzytkownika
--
-vector &lt;Uzytkownik&gt; wszyscyUzytkownicy
-void wczytajDoWektora(vector &lt;Uzytkownik&gt; &amp;Uzytkownicy)
-void rozdzielLinieNaCechy(string linia, Uzytkownik wczytanyUzytkownik)
-int zwrocNajwyzszeIDUzytkownika (vector &lt;Uzytkownik&gt; &amp;Uzytkownicy)
-void dopiszDoPliku()
-void wczytajZPliku()
-int konwertujNaInt (string liczbaStringiem)
-int zweryfikujUzytkownika(string login, string haslo)
+void rejestracja ()
+int zwrocIdZalogowanegoUzytkownika ()
+void logowanie ()
+Uzytkownicy ()
+void zmienHaslo(int idUzytkownika)
+void wyloguj ()
-void zapiszZmienioneHasloDoPliku()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>860</x>
      <y>400</y>
      <w>290</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>Uzytkownik
--
-int idUzytkownika
-string login
-string haslo
--
+void ustawLogin (string loginUzytkownika)
+void ustawHaslo (string hasloUzytkownika)
+void ustawID (int id)
+string zwrocLogin ()
+string zwrocHaslo ()
+int zwrocID ()
+Uzytkownik ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>620</y>
      <w>290</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
